spring.application.name=config-server
server.port=8888

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

spring.cloud.config.server.git.uri=https://github.com/nguyenphucthienan/elsevier-config-repository
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}
